spring.application.name=discovery-service
spring.config.name=DISCOVERY-SERVICE
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

management.endpoint.health.show-details=always
