# blog-microservice

./: .gitignore  README.MD  docker-compose.yaml  pom.xml
author-service/: Dockerfile  README.MD  docker-compose.yml  k8s-author-service.yaml  pom.xml
author-service/src/main/java/ua/koss/author/: AuthorApplication.java
author-service/src/main/java/ua/koss/author/config/: ApplicationRunnerImpl.java  CachingConfig.java  PasswordConfig.java
author-service/src/main/java/ua/koss/author/controller/: AuthController.java  AuthorController.java  UserController.java
author-service/src/main/java/ua/koss/author/entity/: Author.java  User.java
author-service/src/main/java/ua/koss/author/mapper/: AuthorMapper.java  UserMapper.java
author-service/src/main/java/ua/koss/author/model/: AllAuthorsDto.java  AuthorDto.java  UserDto.java
author-service/src/main/java/ua/koss/author/repository/: AuthorRepository.java  UserRepository.java
author-service/src/main/java/ua/koss/author/service/: AuthorService.java  AuthorServiceImpl.java  UserService.java  UserServiceImpl.java
author-service/src/main/resources/: application.properties  author-service-liquibase-outputChangeLog.json  author-service-liquibase-outputChangeLog.xml  author-service-liquibase-outputChangeLog.yaml  bootstrap.yml  liquibase.properties
author-service/src/main/resources/liquibase/: author-service-liquibase-outputChangeLog.json  author-service-liquibase-outputChangeLog.xml  author-service-liquibase-outputChangeLog.yaml
author-service/src/test/java/ua/koss/author/: AuthorApplicationTest.java
author-service/src/test/java/ua/koss/author/controller/: AuthorControllerTest.java
author-service/src/test/java/ua/koss/author/service/: AuthorServiceTest.java
author-service/src/test/java/ua/koss/author/util/: TestDataStorage.java
cloud-eureka-discovery-service/: pom.xml
cloud-eureka-discovery-service/src/main/resources/: application.properties
cloud-eureka-discovery-service/src/test/java/ua/koss/cloud/eureka/discovery/service/: ApplicationTests.java
config-server/: Dockerfile  k8s-config-server.yaml  pom.xml
config-server/src/main/java/ua/koss/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/ua/koss/config/server/: ConfigServerApplicationTests.java
configs/: author-config.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ua/koss/cloud/eureka/discovery/service/: Application.java
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/ua/koss/gateway/configuration/: FallbackConfig.java  RoutesConfig.java
gateway-service/src/main/java/ua/koss/gateway/model/: Author.java  Post.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/ua/koss/gateway/: GatewayApplicationTests.java
infrastructure/discovery-service/: Dockerfile  k8s-discovery-service.yaml  pom.xml
infrastructure/discovery-service/src/main/resources/: application.properties
infrastructure/gateway-service/: Dockerfile  k8s-gateway-service.yaml  pom.xml
infrastructure/gateway-service/src/main/java/ua/koss/gateway/: GatewayApplication.java
infrastructure/gateway-service/src/main/java/ua/koss/gateway/configuration/: AppConstant.java  ObjectMapperUtils.java  RedisConfig.java  RedisHashComponent.java  RoutesConfig.java
infrastructure/gateway-service/src/main/java/ua/koss/gateway/domain/: ApiKey.java
infrastructure/gateway-service/src/main/java/ua/koss/gateway/filter/: AuthFilter.java  GatewayErrorAttributes.java
infrastructure/gateway-service/src/main/resources/: application.yml
my-chart/: Chart.yaml  README.MD  values.yaml
my-chart/templates/: author-service-postgre-db.yaml  author-service.yaml  cache.yaml  config-server.yaml  eureka-server.yaml  gateway-service.yaml  grafana.yaml  post-service-mongo-db.yaml  post-service.yaml  prometheus.yaml  zipkin-service.yaml
post-service/: Dockerfile  k8s-post-service.yaml  pom.xml
post-service/src/main/java/ua/koss/post/service/: PostServiceApplication.java
post-service/src/main/java/ua/koss/post/service/config/: HttpClient.java  WebClients.java
post-service/src/main/java/ua/koss/post/service/constants/: PostLinks.java
post-service/src/main/java/ua/koss/post/service/controller/: PostController.java
post-service/src/main/java/ua/koss/post/service/dto/: AllPostsDto.java  AuthorDto.java  PostDto.java
post-service/src/main/java/ua/koss/post/service/exception/: PostNotFoundException.java  RestResponseEntityExceptionHandler.java
post-service/src/main/java/ua/koss/post/service/mapper/: PostMapper.java
post-service/src/main/java/ua/koss/post/service/model/: Post.java
post-service/src/main/java/ua/koss/post/service/repository/: PostRepository.java
post-service/src/main/java/ua/koss/post/service/service/: AuthorServiceFacade.java  AuthorServiceWeb.java  AuthorServiceWebImpl.java  PostService.java  PostServiceImpl.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/ua/koss/post/service/: PostServiceApplicationTests.java
