

server.port=8082
spring.application.name=POST-SERVICE
spring.config.name=POST-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/

spring.data.mongodb.database = mongo
spring.data.mongodb.repositories.enabled=true
mongodb.connection.string=mongodb://localhost:27017
spring.data.mongodb.uuid-representation=standard

gateway.service.url=http://AUTHOR-SERVICE/
