#App properties
server.port=8082
spring.application.name=POST-SERVICE
spring.config.name=POST-SERVICE
management.endpoint.health.show-details=always

#Discovery server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

#Database
spring.data.mongodb.host=post-service-mongo-db
spring.data.mongodb.database=postService-db
#spring.data.mongodb.repositories.enabled=true
#mongodb.connection.string=mongodb://post-service-mongo-db:27017
#spring.data.mongodb.uuid-representation=standard

#External Service Urls
author.service.url=http://AUTHOR-SERVICE/

