spring.cloud.config.server.git.uri=https://github.com/KossTheOne/configs.git
server.port=8888
spring.application.name=CONFIG-SERVER
spring.config.name=CONFIG-SERVER

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
management.endpoint.health.show-details=always