spring.cloud.config.server.git.uri=https://github.com/KossTheOne/configs
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
server.port=8888
spring.application.name=CONFIG-SERVER
spring.config.name=CONFIG-SERVER

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
management.endpoint.health.show-details=always